<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1K-FP-elf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreetingViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-fs-Pva">
                                <rect key="frame" x="114.5" y="313" width="146" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viV-fs-Pva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2uC-Hg-fGI"/>
                            <constraint firstItem="viV-fs-Pva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCw-EJ-D5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Greeting" id="vMv-dt-wT3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="Ff7-Cl-O0I">
                            <connections>
                                <segue destination="Hgu-7l-n8i" kind="presentation" id="f3c-oa-e9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="viV-fs-Pva" id="05f-Qw-eYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Oxc-Md-O9V">
            <objects>
                <viewController id="U5s-Um-gmC" customClass="ProfileViewController" customModule="DelegationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19k-HA-9Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-wH-PAY">
                                <rect key="frame" x="60" y="96" width="255" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-bi-Gd0">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-cp-mKv">
                                        <rect key="frame" x="0.0" y="50" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKH-Yt-sfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKH-Yt-sfx" firstAttribute="trailing" secondItem="zXW-wH-PAY" secondAttribute="trailing" constant="60" id="AHf-ub-rpe"/>
                            <constraint firstItem="zXW-wH-PAY" firstAttribute="leading" secondItem="tKH-Yt-sfx" secondAttribute="leading" constant="60" id="fBy-u1-hth"/>
                            <constraint firstItem="zXW-wH-PAY" firstAttribute="top" secondItem="tKH-Yt-sfx" secondAttribute="top" constant="40" id="hs5-q6-Nml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="HnW-0C-xEo">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="9kh-Yg-qNE">
                            <connections>
                                <action selector="saveAction" destination="U5s-Um-gmC" id="Lil-dG-c1B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="TMn-hE-9pm">
                            <connections>
                                <action selector="cancelAction" destination="U5s-Um-gmC" id="Yft-gU-UDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="zjp-bi-Gd0" id="Mlz-5N-gOW"/>
                        <outlet property="surnameTextField" destination="EUQ-cp-mKv" id="kze-TF-sEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klb-ra-dFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0K-rh-uto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1K-FP-elf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KCa-4L-m87">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xhe-rF-a4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-XH-qjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjl-2R-o0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgu-7l-n8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aw-4c-hK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5s-Um-gmC" kind="relationship" relationship="rootViewController" id="Hkl-r3-O5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-li-ShX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
